# Properties for Context Broker build file
nimbus.ctxbroker.build.dir=build
nimbus.ctxbroker.build.dest=build/classes
nimbus.ctxbroker.src.dir=src
nimbus.ctxbroker.dist.dir=dist
nimbus.ctxbroker.jar.name=nimbus-context-broker-2.2.jar

# Dependencies

nimbus.ctxbroker.wsdl.compact.dir=wsdl/compact
nimbus.ctxbroker.wsdl.compiled.dir=wsdl/schema
nimbus.ctxbroker.stubs.dir=wsdl/stubs
nimbus.ctxbroker.gar.dir=gar
nimbus.ctxbroker.stubs.dist=${nimbus.ctxbroker.stubs.dir}/dist
nimbus.messaging.query.dist.dir=../messaging/query/java/source/dist
